# Generator-Sql

./: .gitignore  README.md  generatorConfig.xml  pom.xml
src/main/java/com/example/demo/: GeneratorSqlmap.java
src/main/java/com/example/demo/generator/: LombokPlugin.java  MyCommentGenerator.java  MyCommentGenerator2.java
src/main/java/com/example/demo/mapper/: CqBt0Mapper.java  CqCwMapper.java  CqFyContractImportMapper.java  CqFyContractInfoMapper.java  CqFyContractMapper.java  CqFyFileTypeMapper.java  CqFyMapper.java  CqH0Mapper.java  CqH1Mapper.java  CqH1ShMapper.java  CqH1SwMapper.java  CqH1XyMapper.java  CqH1XyMx1Mapper.java  CqLc0Mapper.java  CqLc2Mapper.java  CqSqFyBasicInfoMapper.java  CqSqFyBasicMapper.java  CqSqFyBasicType2MxMapper.java  CqSqFyFileInfoMapper.java  H1RenAcMapper.java  H1RenMapper.java  HousingCirculationMapper.java
src/main/java/com/example/demo/po/: CqBt0.java  CqCw.java  CqFy.java  CqFyContract.java  CqFyContractImport.java  CqFyContractInfo.java  CqFyFileType.java  CqH0.java  CqH1.java  CqH1Sh.java  CqH1Sw.java  CqH1Xy.java  CqH1XyMx1.java  CqLc0.java  CqLc2.java  CqSqFyBasic.java  CqSqFyBasicInfo.java  CqSqFyBasicType2Mx.java  CqSqFyFileInfo.java  H1Ren.java  H1RenAc.java  HousingCirculation.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: CqBt0Mapper.xml  CqCwMapper.xml  CqFyContractImportMapper.xml  CqFyContractInfoMapper.xml  CqFyContractMapper.xml  CqFyFileTypeMapper.xml  CqFyMapper.xml  CqH0Mapper.xml  CqH1Mapper.xml  CqH1ShMapper.xml  CqH1SwMapper.xml  CqH1XyMapper.xml  CqH1XyMx1Mapper.xml  CqLc0Mapper.xml  CqLc2Mapper.xml  CqSqFyBasicInfoMapper.xml  CqSqFyBasicMapper.xml  CqSqFyBasicType2MxMapper.xml  CqSqFyFileInfoMapper.xml  H1RenAcMapper.xml  H1RenMapper.xml  HousingCirculationMapper.xml
